# Diplomova-Praca

./: .gitattributes  README.md
GeoApp/: build.gradle  gradle.properties
GeoApp/app/: build.gradle
GeoApp/app/src/androidTest/java/com/example/geoapp/: ExampleInstrumentedTest.java
GeoApp/app/src/main/: AndroidManifest.xml
GeoApp/app/src/main/java/com/example/geoapp/: MainActivity.java  MapActivity.java  RegisterActivity.java  SettingsActivity.java
GeoApp/app/src/main/java/com/example/geoapp/attribute/: AttributeHeader.java  AttributeValues.java  Legend.java
GeoApp/app/src/main/java/com/example/geoapp/database/: DatabaseCalls.java  LocalDatabase.java  LocalDatabaseModels.java
GeoApp/app/src/main/java/com/example/geoapp/map/: Areas.java  Cities.java  MapEntity.java  MapHelper.java  MapImages.java  MapItem.java  Points.java  Streets.java
GeoApp/app/src/main/java/com/example/geoapp/misc/: Compression.java  Connect.java  Helper.kt  ImageHelper.java
GeoApp/app/src/main/java/com/example/geoapp/search/: CustomSearchAdapter.java  SearchActivity.java  SearchSuggestions.java
GeoApp/app/src/main/res/drawable/: ic_add_dialog.xml  ic_baseline_info_24.xml  ic_baseline_search_24.xml  ic_baseline_warning_24.xml  ic_delete.xml  ic_edit_dialog.xml  ic_edit_location.xml  ic_sync.xml  recycling.xml  shop.xml  toilet.xml  water.xml
GeoApp/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_register.xml  activity_search.xml  activity_settings.xml  edit_dialog.xml  infobox.xml  progress_dialog.xml
GeoApp/app/src/main/res/menu/: main_menu.xml
GeoApp/app/src/main/res/values/: colors.xml  strings.xml
GeoApp/app/src/main/res/xml/: searchable.xml
GeoAppAdmin/: composer.json
GeoAppAdmin/config/: data.php  filesystems.php
GeoAppAdmin/routes/: web.php
GeoAppServer/: .rnd  composer.json  package-lock.json
GeoAppServer/app/: AttributeItem.php  BoundItem.php  CityItem.php  CordItem.php  CsvItem.php  IconItem.php  LegendItem.php  ListItem.php  LoadItem.php  MapItem.php  PolyItem.php  User.php
GeoAppServer/bootstrap/: app.php
GeoAppServer/config/: auth.php
db/: geodb.sql
mapboxStyle/: style.json
tileserver-php-master/: 2017-07-03_europe_slovakia.mbtiles
(+1370 files in other folders)
